"""
Пользователь вводит длину и ширину фигуры.
Программа выводит их периметр и площадь.
Пример:
Введите длину стороны квадрата: 3
Вывод:
Периметр: 12
Площадь: 9
Введите длину прямоугольника: 3
Введите ширину прямоугольника: 4
Вывод:
Периметр: 14
Площадь: 12
Программа запрашивает у пользователя длину стороны квадрата и выводит его периметр и площадь. 
Сразу после этого пользователю предлагается ввести длину и ширину прямоугольника, 
для которого рассчитывается периметр и площадь. Обратите внимание, 
что программа должна работать корректно при любых введённых значениях длины и ширины фигуры.
"""
a = int(input("Введите длину стороны квадрата: "))
print("Периметр:", a * 4)
print("Площадь:", a * a)

a = int(input("Введите длину прямоугольника: "))
b = int(input("Введите ширину прямоугольника: "))
print("Периметр:", (a + b)*2)
print("Площадь:", a * b) 